{
  "name": "monk-api",
  "version": "1.0.0",
  "description": "Lightweight PaaS backend API and CLI built with Hono",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "monk": "./bin/monk"
  },
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "tsx watch src/index.ts",
    "api:start": "scripts/api-start.sh",
    "api:dev": "scripts/api-dev.sh",
    "compile": "tsc",
    "autoinstall": "scripts/autoinstall.sh",
    "spec": "scripts/spec.sh",
    "spec:ts": "scripts/spec-ts.sh",
    "spec:sh": "scripts/spec-sh.sh",
    "fixtures:build": "scripts/fixtures-build.sh",
    "fixtures:clean": "scripts/fixtures-clean.sh",
    "fixtures:list": "scripts/fixtures-list.sh",
    "fixtures:test": "npx tsx src/scripts/test-template-data.ts",
    "test:prepare": "npm run compile && npm run fixtures:build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "preversion": "npm run compile && npm run spec",
    "postversion": "git push && git push --tags && gh release create v$npm_package_version --generate-notes",
    "test": "npm run spec",
    "test:all": "npm run spec:sh",
    "test:one": "npm run spec:sh",
    "test:info": "scripts/test-info.sh",
    "spec:all": "npm run spec:ts",
    "spec:one": "npm run spec:ts"
  },
  "keywords": [
    "hono",
    "api",
    "paas",
    "typescript",
    "postgresql"
  ],
  "author": "Ian Zepp",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/bcrypt": "^6.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "hono": "^4.6.5",
    "js-yaml": "^4.1.0",
    "pg": "^8.16.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22",
    "@types/pg": "^8.15.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
