{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest"]
  },
  "include": [
    "src/**/*",
    "spec/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}